FROM python:3.13-bullseye

ARG TOURIST_VERSION
ARG CREATED
ARG REVISION

LABEL org.opencontainers.image.title="Tourist"
LABEL org.opencontainers.image.description="An open-source, serverless application for web scraping."
LABEL org.opencontainers.image.version=$TOURIST_VERSION
LABEL org.opencontainers.image.authors="pogzyb@umich.edu"
LABEL org.opencontainers.image.url="https://github.com/pogzyb/tourist"
LABEL org.opencontainers.image.source="https://github.com/pogzyb/tourist"
LABEL org.opencontainers.image.documentation="https://github.com/pogzyb/tourist/README.md"
LABEL org.opencontainers.image.created=$CREATED
LABEL org.opencontainers.image.revision=$REVISION
LABEL org.opencontainers.image.licenses="MIT"

RUN pip install --no-cache-dir tourist[app]==$TOURIST_VERSION && \
  patchright install --no-deps --no-shell chrome && \
  rm -rf /var/lib/apt/lists/*

COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

ENV AWS_LWA_READINESS_CHECK_PATH=/info/health
ENV AWS_LWA_ENABLE_COMPRESSION=true
ENV AWS_LWA_PORT=8000

ENTRYPOINT [ "tourist" ]