FROM public.ecr.aws/lambda/python:3.12.2024.07.10.11-x86_64 AS build

ENV CHROME_VERSION=127.0.6533.88

RUN dnf install -y unzip && \
    curl -Lo "/tmp/chromedriver-linux64.zip" "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chromedriver-linux64.zip" && \
    curl -Lo "/tmp/chrome-linux64.zip" "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chrome-linux64.zip" && \
    unzip /tmp/chromedriver-linux64.zip -d /opt/ && \
    unzip /tmp/chrome-linux64.zip -d /opt/

FROM public.ecr.aws/lambda/python:3.12.2024.07.10.11-x86_64
RUN dnf install -y atk cups-libs gtk3 libXcomposite alsa-lib \
    libXcursor libXdamage libXext libXi libXrandr libXScrnSaver \
    libXtst pango at-spi2-atk libXt xorg-x11-server-Xvfb \
    xorg-x11-xauth dbus-glib dbus-glib-devel nss mesa-libgbm

ENV TOURIST_VERSION=local

COPY --from=build /opt/chrome-linux64 /tourist/browser
COPY --from=build /opt/chromedriver-linux64 /tourist/browser

WORKDIR /local
COPY . .
RUN pip install .[app]

ENTRYPOINT [ "tourist" ]