FROM public.ecr.aws/lambda/python:3.12.2024.09.13.17-x86_64 AS build

RUN dnf install -y unzip && \
    curl -Lo "/tmp/chromedriver-linux64.zip" "https://storage.googleapis.com/chrome-for-testing-public/129.0.6668.58/linux64/chromedriver-linux64.zip" && \
    curl -Lo "/tmp/chrome-linux64.zip" "https://storage.googleapis.com/chrome-for-testing-public/129.0.6668.58/linux64/chrome-linux64.zip" && \
    unzip /tmp/chromedriver-linux64.zip -d /opt/ && \
    unzip /tmp/chrome-linux64.zip -d /opt/

FROM public.ecr.aws/lambda/python:3.12.2024.09.13.17-x86_64

ARG TOURIST_VERSION
ARG CREATED
ARG REVISION

LABEL org.opencontainers.image.title="Tourist"
LABEL org.opencontainers.image.description="An open-source, low-cost, serverless application for web scraping."
LABEL org.opencontainers.image.version=$TOURIST_VERSION
LABEL org.opencontainers.image.authors="pogzyb@umich.edu"
LABEL org.opencontainers.image.url="https://github.com/pogzyb/tourist"
LABEL org.opencontainers.image.source="https://github.com/pogzyb/tourist"
LABEL org.opencontainers.image.documentation="https://github.com/pogzyb/tourist"
LABEL org.opencontainers.image.created=$CREATED
LABEL org.opencontainers.image.revision=$REVISION
LABEL org.opencontainers.image.licenses="MIT"

RUN dnf install -y \
    atk \
    cups-libs \
    gtk3 \
    libXcomposite \
    alsa-lib \
    libXcursor \
    libXdamage \
    libXext \
    libXi \
    libXrandr \
    libXScrnSaver \
    libXtst \
    pango \
    at-spi2-atk \
    libXt \
    xorg-x11-server-Xvfb \
    xorg-x11-xauth \
    dbus-glib \
    dbus-glib-devel \
    nss \
    mesa-libgbm \
    && dnf clean all \
  	&& rm -rf /var/cache/yum && \
    pip install --no-cache-dir tourist[app]==$TOURIST_VERSION

COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/lambda-adapter
COPY --from=build /opt/chrome-linux64 /tourist/browser
COPY --from=build /opt/chromedriver-linux64 /tourist/browser

ENV AWS_LWA_READINESS_CHECK_PATH=/info/readiness-check
ENV AWS_LWA_REMOVE_BASE_PATH=/main
ENV AWS_LWA_ENABLE_COMPRESSION=true
ENV AWS_LWA_PORT=8000

ENTRYPOINT [ "tourist" ]